<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size: 16px;}
    img {margin-bottom: -8px;}
    .mySlides {display: none;}
</style>
<body class="w3-content w3-black" style="max-width:1500px;">

<!-- Header with Slideshow -->
<header class="w3-display-container w3-center">
    <div class="mySlides w3-animate-opacity">
        <img class="image" src="" alt="Image 1" style="min-width:500px" width="1500" height="1000">
        <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
                <h1 class="w3-xlarge">Take photos with our app</h1>
                <hr class="w3-opacity">
                <p>Super simple installment: free of charge</p>
            </div>
        </div>
    </div>
    <div class="mySlides w3-animate-opacity">
        <img class="w3-image" src="/w3images/app2.jpg" alt="Image 2" style="min-width:500px" width="1500" height="1000">
        <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
                <h1 class="w3-xlarge w3-text-red"><b>CLICK!</b> Fast and Easy</h1>
                <hr class="w3-opacity">
                <p>Choose from thousands of features</p>
            </div>
        </div>
    </div>
    <div class="mySlides w3-animate-opacity">
        <img class="w3-image" src="/w3images/app4.jpg" alt="Image 3" style="min-width:500px" width="1500" height="1000">
        <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
                <h1 class="w3-xlarge">Smart Design</h1>
                <hr class="w3-opacity">
                <p>Customize photos as you go</p>
            </div>
        </div>
    </div>
    <a class="w3-button w3-black w3-display-right w3-margin-right w3-round w3-hide-small w3-hover-light-grey" onclick="plusDivs(1)"> <i class="fa fa-angle-right"></i></a>
    <a class="w3-button w3-block w3-black w3-hide-large w3-hide-medium" onclick="plusDivs(1)"> <i class="fa fa-angle-right"></i></a>
</header>

<!-- The App Section -->
<div class="w3-padding-64 w3-white">
    <div class="w3-row-padding">
        <div class="w3-col l8 m6">
            <h1 class="w3-jumbo"><div class="title"><b>Ray Mental Wellness</b></h1></div>
            <h1 class="w3-xxxlarge w3-text-green"><b>Why use it?</b></h1>
            <p><span class="w3-xlarge">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="w3-col l4 m6">
            <img src="/w3images/img_app.jpg" class="w3-image w3-right w3-hide-small" width="335" height="471">
            <div class="w3-center w3-hide-large w3-hide-medium">
                <img src="/w3images/img_app.jpg" class="w3-image w3-margin-top" width="335" height="471">
            </div>
        </div>
    </div>
</div>

<!-- Clarity Section -->
<div class="w3-padding-64 w3-light-grey">
    <div class="w3-row-padding">
        <div class="w3-col l4 m6">
            <img class="w3-image w3-round-large w3-hide-small w3-grayscale" src="/w3images/app5.jpg" alt="App" width="335" height="471">
        </div>
        <div class="w3-col l8 m6">
            <h1 class="w3-jumbo"><b>Our Vision</b></h1>
            <p><span class="w3-xlarge">To Help People. </span> Here at Ray Mental Wellness, our mission is to help people care for their own mental wellness by providing them with the tools to build resiliency, self-awareness, and self-love.

        </div>
    </div>
</div>


<script>
    // Slideshow
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>

</body>
</html>
