<!DOCTYPE html>
<html>
<head>
  <title> testinghome </title>
  <link rel="stylesheet" href="/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122868530-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122868530-1');
</script>

  </head>
<h1>This is a test</h1>
  <body> <p> <a href="/stuff2.html">Click here to be redirected</a> </p> </body>
</html>
