<!DOCTYPE html>
<html>
<head>
<title>Ray Mental Wellness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122868530-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122868530-1');
</script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}

/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    z-index: -1000;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav2 {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav2 a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    z-index: -1000;
}

/* Change the color of links on hover */
.topnav2 a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav2 a.active {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body class="w3-content w3-black" style="max-width:1500px;">
<!-- Header with Slideshow -->
<div class="topnav">
  <a href="#slideshow">Slideshow</a>
  <a href="#app">The App</a>
  <a href="#mission">Our Misson</a>
  <a href="#features">Features</a>
  <a href="#pricing">Add Ons</a>
  <a href="#contact">Contact Us</a>
</div>
<br/>
<br/>
<header class="w3-display-container w3-center">
  <a id="slideshow">
  <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium" onclick="document.getElementById('download').style.display='block'">Sign Up</button>
  <div class="mySlides w3-animate-opacity">
    <img class="w3-image" src="assets/slide1.png" alt="Image 1" style="width:100%">
    <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
      <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
        <h1 class="w3-xlarge w3-text-green">Take control of your Mental State with Ray</h1>
        <hr class="w3-opacity">
        <p>Sign up for access to the Beta when it releases</p>
        <p><button class="w3-button w3-block w3-green w3-round" onclick="document.getElementById('download').style.display='block'">Sign Up</i></button></p>
      </div>
    </div>
  </div>
  <div class="mySlides w3-animate-opacity">
    <img class="w3-image" src="assets/slide2.png" alt="Image 2" style="width:100%">
    <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
      <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
        <h1 class="w3-xlarge w3-text-red">Take control of your Mental State with Ray</h1>
        <hr class="w3-opacity">
        <p>Sign up for access to the beta when it releases</p>
        <p><button class="w3-button w3-block w3-red w3-round" onclick="document.getElementById('download').style.display='block'">Sign Up</i></button></p>
      </div>
    </div>
  </div>
  <div class="mySlides w3-animate-opacity">
    <img class="w3-image" src="assets/slide3.png" alt="Image 3" style="width:100%">
    <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
      <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
        <h1 class="w3-xlarge w3-text-indigo">Take control of your Mental State with Ray</h1>
        <hr class="w3-opacity">
        <p>Sign up for access to the beta when it releases</p>
        <p><button class="w3-button w3-block w3-indigo w3-round" onclick="document.getElementById('download').style.display='block'">Sign Up</i></button></p>
      </div>
    </div>
  </div>
  <div class="mySlides w3-animate-opacity">
    <img class="w3-image" src="assets/slide4.png" alt="Image 4" style="width:100%">
    <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
      <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
        <h1 class="w3-xlarge w3-text-yellow">Take control of your Mental State with Ray</h1>
        <hr class="w3-opacity">
        <p>Sign up for access to the beta when it releases</p>
        <p><button class="w3-button w3-block w3-yellow w3-round" onclick="document.getElementById('download').style.display='block'">Sign Up</i></button></p>
      </div>
    </div>
  </div>
  <a class="w3-button w3-black w3-display-right w3-margin-right w3-round w3-hide-small w3-hover-light-grey" onclick="plusDivs(1)"> More Benefits <i class="fa fa-angle-right"></i></a>
  <a class="w3-button w3-block w3-black w3-hide-large w3-hide-medium" onclick="plusDivs(1)"> Next Image <i class="fa fa-angle-right"></i></a>
</header>
<a id="app">
<!-- The App Section -->
<div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-jumbo"><b>The App</b></h1>
      <h1 class="w3-xxxlarge w3-text-green"><b>What does it do?</b></h1>
      <p> Ray is a free app designed to assist users with achieving and maintaining mental wellness. We empower our users by providing them with a variety of resources and tools as well as positive encouragement in order to help our users sustain healthy self-care practices and habits. Unlike other apps focused on mental wellness that require financial transactions, Ray gives users free and unlimited access to any and all exercises and plans in the app in order to support them with their journey in mental wellness. Ray is your own personal “ray of sunshine” that is ready to provide the positive reinforcement and assistance for your mental happiness. </p>
      <button class="w3-button w3-light-grey w3-padding-large w3-section w3-hide-small" onclick="document.getElementById('download').style.display='block'">Sign Up</button>
    </div>
    <div class="w3-col l4 m6">
      <img src="assets/logo.png" class="w3-image w3-right" style="transform:translate(0%,20%)">
      <div class="w3-center w3-hide-large w3-hide-medium">
        <button class="w3-button w3-block w3-padding-large" onclick="document.getElementById('download').style.display='block'">
          Sign Up
        </button>
        <img src="/w3images/img_app.jpg" class="w3-image w3-margin-top" width="335" height="471">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="download" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('download').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
      <h2 class="w3-wide">SIGN UP</h2>
      <p>Sign up for our email list to be notified when the app becomes available</p>
      <p><input class="w3-input w3-border" id="emailInput" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" id="signUp">Sign Up</button>
    </div>
  </div>
</div>
<!-- features -->
<div id="featurefree" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('featurefree').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
      <h2 class="w3-wide">Free</h2>
      <p>Our app is Free Squared; Free Forever and Ad Free Forever</p>
    </div>
  </div>
</div>

<div id="featureNotifications" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('featureNotifications').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
      <h2 class="w3-wide">Supportive Notifications</h2>
      <p>Our app supports you no matter where you are by sending you reassuring notifications</p>
    </div>
  </div>
</div>

<div id="featureSupport" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('featureSupport').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
      <h2 class="w3-wide">Emotional Support</h2>
      <p>Our app provides you with the emotional support you need by allowing you to connect with therapists</p>
    </div>
  </div>
</div>

<div id="featureExercises" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('featureExercises').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
      <h2 class="w3-wide">Wellness Exercises</h2>
      <p>Our app provides you with exercises to support the development of your mental wellness</p>
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="w3-padding-64 w3-light-grey">
  <div class="w3-row-padding">
    <div class="w3-col l4 m6">
      <img class="w3-image w3-round-large w3-hide-small" src="assets/happinesslogo.png" alt="App" width="335" height="471">
    </div>
    <div class="w3-col l8 m6">
      <a id="mission">
      <h1 class="w3-jumbo" style="color:rgb(231,180,102)"><b>Our Mission</b></h1>
      <h1 class="w3-xxxlarge w3-text-red"><b></b></h1>
      <p><span class="w3-xxlarge w3-text-blue">To help.</span> <br>Ray is an app designed to encourage people to care for their own mental wellness
        by providing them with the tools to build resiliency, self-awareness, and self-love.

    </div>
  </div>
</div>

<!-- Features Section -->
<a id="features">
<div class="w3-container w3-padding-64 w3-dark-grey w3-center">
  <h1 class="w3-jumbo"><b>Features</b><br/></h1><h6> Click on them to Learn More</h6>
<!--   <p>This app is just so lorem ipsum.</p> -->

  <div class="w3-row" style="margin-top:64px">
    <div class="w3-button" onclick="document.getElementById('featureExercises').style.display='block'" class="w3-col s3">
      <i class="fas fa-walking w3-text-orange w3-jumbo"></i>
      <p>Wellness Exercises</p>
    </div>
    <div class="w3-button" onclick="document.getElementById('featureSupport').style.display='block'" class="w3-col s3">
      <i class="fa fa-heart w3-text-red w3-jumbo"></i>
      <p>Emotional Support</p>
    </div>
    <div class="w3-button" onclick="document.getElementById('featureNotifications').style.display='block'" class="w3-col s3">
      <i class="fa fa-bell w3-text-yellow w3-jumbo"></i>
      <p>Supportive Notifications</p>
    </div>
    <div class="w3-button" onclick="document.getElementById('featurefree').style.display='block'" class="w3-col s3">
      <i class="fa fa-gift w3-text-green w3-jumbo"></i>
      <p>Free</p>
    </div>
  </div>
 <!--
  <div class="w3-row" style="margin-top:64px">
    <div class="w3-col s3">
      <i class="fa fa-diamond w3-text-white w3-jumbo"></i>
      <p>Physical Exercise Scheduler</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-user w3-text-white w3-jumbo"></i>
      <p>Personalized Exercises</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-globe w3-text-amber w3-jumbo"></i>
      <p>stuff</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-hdd-o w3-text-cyan w3-jumbo"></i>
      <p>stuff</p>
    </div> -->
  </div>

  <div class="w3-row" style="margin-top:64px">
    <!-- <div class="w3-col s3">
      <i class="fa fa-user w3-text-sand w3-jumbo"></i>
      <p>Personalized Activities</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-shield w3-text-orange w3-jumbo"></i>
      <p>Stabile</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-wifi w3-text-grey w3-jumbo"></i>
      <p>Connected</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-image w3-text-pink w3-jumbo"></i>
      <p>HD</p>
    </div> -->
  </div>
</div>
<a id="pricing">
<!-- Pricing Section -->
<div class="w3-padding-64 w3-center w3-white">
  <h1 class="w3-jumbo"><b>Pricing</b></h1>
  <p class="w3-large" style="margin-right:10%; margin-left:10%">Ray Wellness is dedicated to providing people the support they need free of charge. The additional features are designed to help people stay in a good mental state.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half w3-section">
      <ul class="w3-ul w3-card w3-hover-shadow">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Core</li>
        <li class="w3-padding-16">Supportive Notifications</li>
        <li class="w3-padding-16">MentalWellnessActivities</li>
        <li class="w3-padding-16">No Ads</li>
        <li class="w3-padding-16">Emotional Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-opacity">Free</h2>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-half w3-section">
      <ul class="w3-ul w3-card w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-32">Add-ons</li>
        <li class="w3-padding-16">Physical Activities Scheduler</li>
        <li class="w3-padding-16">AI Chatbot</li>
        <li class="w3-padding-16">TBA</li>
        <li class="w3-padding-16">TBA</li>
        <li class="w3-padding-16">
          <h2 class="w3-opacity">$0.99 / month</h2>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
  <br>
</div>

<!-- Footer -->
<a id="contact">
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
  <div class="w3-section">
    <a href="mailto:hello@raywellness.app"><i class="fas fa-envelope w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/ray.wellness/?hl=en" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
    <a href= "https://www.facebook.com/raywellnessapp/" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
    <a href="https://twitter.com/RayWellness" target="_blank" class="fa fa-twitter w3-hover-opacity"></a>
  </div>

  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="membersEmail.js"></script>


</body>
</html>
