<!DOCTYPE html>
<html>
<head>
  <title> testinghome </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122868530-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122868530-1');
</script>
  </head>
<h1>This is a test thank you for testing</h1>
<body><a https://raymentalwellness.github.io>Here </a>to be redirected</body>
</html>
